# serializeDeserializeXSD2JavaDynaCore23_JDK21_Jakarta

./: README.md
deserializeXSD2JavaDynaCore23_JDK21_Jakarta/: .project  pom.xml
deserializeXSD2JavaDynaCore23_JDK21_Jakarta/src/main/java/com/java/xsd/jaxb/: Code.java  CodeBESTATArtZahlung.java  CodeBESTATAufgabenkreis.java  CodeBESTATGeschaeftsanfall.java  CodeDABAGAenderungsvermerkWEG.java  CodeDABAGAktionsgruende.java  CodeDABAGAufteilungsgrundWEG.java  CodeDABAGBelastungsform.java  CodeDABAGBelastungstypAbt3.java  CodeDABAGErwerbsgrundart.java  CodeDABAGGrundbuchart.java  CodeDABAGHofart.java  CodeDABAGPfaendungsart.java  CodeDABAGRangart.java  CodeDABAGWiderspruchsgrundlage.java  CodeDABAGWirtschaftsart.java  CodeEHUGInfoBFJ.java  CodeEHUGPostZU.java  CodeENOVAArtDesRechtsgeschaefts.java  CodeENOVAErsuchenSachentscheidung.java  CodeENOVAGegenleistung.java  CodeENOVAGueterstand.java  CodeENOVASachentscheidung.java  CodeEZOLLForderung.java  CodeFAMBetragsart.java  CodeFAMGegenstandsbezeichnung.java  CodeGDSAktenreferenzart.java  CodeGDSAktentyp.java  CodeGDSAktenzeichenart.java  CodeGDSAnschriftstyp.java  CodeGDSDatentypTyp3.java  CodeGDSGerichteTyp3.java  CodeGDSKanzleiform.java  CodeGDSRegisterart.java  CodeGDSStaatenTyp3.java  CodeGDSTeilaktentyp.java  CodeGDSTelekommunikationsart.java  CodeGDSTelekommunikationszusatz.java  CodeGDSTerminsart.java  (+252 more)
serializeXSD2JavaDynaCore23_JDK21_Jakarta/: .project  pom.xml
serializeXSD2JavaDynaCore23_JDK21_Jakarta/src/main/java/com/java/xsd/jaxb/: CodeAUSSAussonderungsartTyp3.java  CodeAUSSBewertungsvorschlagTyp3.java  CodeBESTATArtGenehmigung.java  CodeBESTATBeendigungBetreuung.java  CodeBESTATBetreuerauswahl.java  CodeBESTATEinleitungBetreuung.java  CodeBESTATEntscheidungImLaufendenVerfahren.java  CodeBESTATEntscheidungUeberEinrichtungDerBetreuung.java  CodeBESTATVeraenderung.java  CodeDABAGAbtretungsgrund.java  CodeDABAGAusbuchungsgrund.java  CodeDABAGBelastungstypAbt2.java  CodeDABAGEintragungsgrundlagentyp.java  CodeDABAGErbbaurechtsart.java  CodeDABAGNacherbfolgeart.java  CodeDABAGNutzungsrechtsart.java  CodeDABAGSchliessungsgrund.java  CodeDABAGTypParteiKraftAmtes.java  CodeDABAGVollstreckbarkeitsart.java  CodeEEBStoerungsID.java  CodeEHUGEbanzMeldungBFJ.java  CodeENOVAGrundDerUebersendung.java  CodeENOVAGrundstuecksart.java  CodeEZOLLFehler.java  CodeEZOLLGlaeubiger.java  CodeFAMFamilienart.java  CodeFAMVermoegenstyp.java  CodeGDSAusweisartTyp3.java  CodeGDSBRISListOfRegistersTyp3.java  CodeGDSBestandteiltyp.java  CodeGDSBundeslandTyp3.java  CodeGDSDokumentklasseTyp3.java  CodeGDSDokumenttypTyp3.java  CodeGDSEreignisTyp3.java  CodeGDSFamilienstand.java  CodeGDSForderungsteil.java  CodeGDSGeschlecht.java  CodeGDSIntervall.java  CodeGDSJustizvollzugTyp3.java  CodeGDSLastschrifttyp.java  (+300 more)
serializeXSD2JavaDynaCore23_JDK21_Jakarta/src/main/java/com/java/xsd/main/: SenderClient.java
(+1 files in other folders)
